# SNAPPIN-SERVER

./: .coderabbit.yaml  Dockerfile  appspec.dev.yml  build.gradle  deploy.dev.sh  docker-compose.dev.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-template.md  feature-template.md
.github/workflows/: ci.yml  deploy-dev.yml
nginx/: app.conf.template
nginx/conf.d/: devlog.conf  swagger.conf
src/main/java/org/sopt/snappinserver/: SnappinServerApplication.java
src/main/java/org/sopt/snappinserver/api/auth/code/: AuthSuccessCode.java
src/main/java/org/sopt/snappinserver/api/auth/controller/: AuthApi.java  AuthController.java
src/main/java/org/sopt/snappinserver/api/category/code/: CategorySuccessCode.java
src/main/java/org/sopt/snappinserver/api/category/controller/: CategoryApi.java  CategoryController.java
src/main/java/org/sopt/snappinserver/api/curation/code/: CurationSuccessCode.java
src/main/java/org/sopt/snappinserver/api/curation/controller/: CurationApi.java  CurationController.java
src/main/java/org/sopt/snappinserver/api/home/controller/: HomeApi.java  HomeController.java
src/main/java/org/sopt/snappinserver/api/mood/code/: MoodSuccessCode.java
src/main/java/org/sopt/snappinserver/api/mood/controller/: MoodApi.java  MoodController.java
src/main/java/org/sopt/snappinserver/api/photo/code/: PhotoSuccessCode.java
src/main/java/org/sopt/snappinserver/api/photo/controller/: PhotoApi.java  PhotoController.java
src/main/java/org/sopt/snappinserver/api/photographer/code/: PhotographerSuccessCode.java
src/main/java/org/sopt/snappinserver/api/photographer/controller/: PhotographerApi.java  PhotographerController.java
src/main/java/org/sopt/snappinserver/api/place/controller/: PlaceApi.java  PlaceController.java
src/main/java/org/sopt/snappinserver/api/portfolio/controller/: PortfolioApi.java  PortfolioController.java
src/main/java/org/sopt/snappinserver/api/product/code/: ProductSuccessCode.java
src/main/java/org/sopt/snappinserver/api/product/controller/: ProductApi.java  ProductController.java
src/main/java/org/sopt/snappinserver/api/reservation/code/: ReservationSuccessCode.java
src/main/java/org/sopt/snappinserver/api/reservation/controller/: ReservationApi.java  ReservationController.java
src/main/java/org/sopt/snappinserver/api/review/controller/: ReviewApi.java  ReviewController.java
src/main/java/org/sopt/snappinserver/api/user/code/: UserSuccessCode.java
src/main/java/org/sopt/snappinserver/api/user/controller/: UserApi.java  UserController.java
src/main/java/org/sopt/snappinserver/api/wish/code/: WishSuccessCode.java
src/main/java/org/sopt/snappinserver/api/wish/controller/: WishApi.java  WishController.java
src/main/java/org/sopt/snappinserver/domain/auth/controller/: AuthApi.java  AuthController.java
src/main/java/org/sopt/snappinserver/domain/auth/jwt/: CustomUserInfo.java  JwtProvider.java
src/main/java/org/sopt/snappinserver/domain/auth/repository/: AuthProviderRepository.java  RefreshTokenRepository.java
src/main/java/org/sopt/snappinserver/domain/auth/service/: AuthTokenManager.java  GetSocialUserService.java  LoginService.java  LogoutService.java  ReissueTokenService.java  TokenPair.java  UserProcessor.java
src/main/java/org/sopt/snappinserver/domain/curation/repository/: CurationRepository.java  CurationRepositoryCustom.java  CurationRepositoryImpl.java
src/main/java/org/sopt/snappinserver/domain/curation/service/: CreateMoodCurationService.java  GetCurationQuestionService.java
src/main/java/org/sopt/snappinserver/domain/mood/controller/: MoodApi.java  MoodController.java
src/main/java/org/sopt/snappinserver/domain/mood/domain/: VectorConverter.java
src/main/java/org/sopt/snappinserver/global/entity/: BaseEntity.java
src/main/java/org/sopt/snappinserver/global/enums/: Gender.java  SnapCategory.java  WeekDay.java
src/main/java/org/sopt/snappinserver/global/exception/: BusinessException.java  CommonErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/sopt/snappinserver/global/logging/: RequestLoggingFilter.java  ServiceLoggingAspect.java
src/main/java/org/sopt/snappinserver/global/response/: S3Service.java
src/main/java/org/sopt/snappinserver/global/s3/: S3ErrorCode.java  S3Exception.java  S3Service.java
src/main/java/org/sopt/snappinserver/global/security/: CustomAuthenticationEntryPoint.java  JwtAccessDeniedHandler.java  TokenAuthenticationFilter.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__fix_sequence_allocation_size.sql  V260109__rename_snap_category_alone_to_daily.sql  V260110__drop_embedding_in_photo.sql
src/test/java/org/sopt/snappinserver/: SnappinServerApplicationTests.java
(+264 files in other folders)
