upstream backend {
  server __UPSTREAM__;
}

server {
  listen 80;
  server_name dev-api.snapping.co.kr;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name dev-api.snapping.co.kr;

  ssl_certificate /etc/letsencrypt/live/dev-api.snapping.co.kr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/dev-api.snapping.co.kr/privkey.pem;

  location ~* ^/(swagger-ui|v3/api-docs|swagger-resources) {
    return 404;
  }

  location ~ /\. {
    return 404;
  }

  location / {
    proxy_pass http://backend;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
