server {
  listen 80;
  server_name dev-log.snapping.co.kr;
  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
}

server {
  listen 443 ssl;
  server_name dev-log.snapping.co.kr;

  ssl_certificate /etc/letsencrypt/live/dev-log.snapping.co.kr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/dev-log.snapping.co.kr/privkey.pem;

  auth_basic "Restricted";
  auth_basic_user_file /etc/nginx/.htpasswd;

  location / {
    proxy_pass http://dozzle:8080;
  }
}
