server {
  listen 80;
  server_name dev-docs.snapping.co.kr;
  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
}

server {
  listen 443 ssl;
  server_name dev-docs.snapping.co.kr;

  ssl_certificate /etc/letsencrypt/live/dev-docs.snapping.co.kr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/dev-docs.snapping.co.kr/privkey.pem;

  auth_basic "Swagger Restricted";
  auth_basic_user_file /etc/nginx/.htpasswd;

  location ~ ^/(swagger-ui|v3/api-docs)(/|$) {
    proxy_pass http://backend;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    return 403;
  }
}
